{
  "name": "cerialize",
  "description": "Easy serialization throught ES7/Typescript annotations",
  "keywords": [
    "serialize",
    "typescript",
    "es7",
    "annotations",
    "decoration",
    "decorators"
  ],
  "author": "Matt Weichselbaum",
  "license": "MIT",
  "repository": "https://github.com/weichx/cerialize",
  "version": "0.1.18",
  "main": "index.js",
  "typings": "dist/serialize.d.ts",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-tsc": "^1.1.0",
    "jasmine-core": "^2.6.2"
  },
  "dependencies": {
    "typescript": "^2.5.0"
  }
}
